NODE_ENV=development

# APP_PORT = 0420
# HOSTNAME = 127.0.0.1

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = social_media
SESSION_COOKIE_NAME = cookie-sessions
SESSION_COOKIE_SECRET = jepski420230!!!
JWT_SECRET = jeps420230

SESSION_SECRET = jepski420230!!!
SESSION_NAME = cookie-sessions

# RESET_PASSWORD_KEY = jepski420230!
# ACTIVATION_TOKEN_SECRET = jepski420230!
# SESSION_SECRET = jepski-cookies420230
# BCRYPT_SALT = jepski_pass123